{
    "manifest_version": 2.0,
    "id": "statuspagepro",
    "name": "Status Page Pro",
    "version": "2.0.1",
    "namespace": "StatusPage",
    "description": "Enhanced Zabbix Status Page with interactive regional charts, top customer alert rankings, and filterable host group grid for enterprise monitoring.",
    "author": "Saumyajit Pramanik",
    "actions": {
        "status.page": {
            "class": "StatusPageView",
            "view": "statuspage.view"
        }
    }
}
